#mysite_uwsgi.ini
[uwsgi]

chdir           = /home/admin/projects/eshop/

module          = core.wsgi

master          = true

processes       = 2

socket          = /home/admin/projects/eshop/eshop.sock

vacuum          = true
