

upstream django {
    server unix:///home/admin/projects/eshop/eshop.sock;
    # server 127.0.0.1:8001;
}

# конфигурация веб-сервера
server {

    listen      80 ;
    server_name     77.244.215.63;
    charset     utf-8;

    client_max_body_size 75M;

    location /media/  {
        alias /home/admin/projects/eshop/files/media/;
    }

    location /static/ {
        alias /home/admin/projects/eshop/files/static/;

    }


    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
